MedicalClinicEmployeeClient/ClinicSystemWindow.xaml

<Window x:Class="MedicalClinicEmployeeClient.ClinicSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MedicalClinicEmployeeClient"
        mc:Ignorable="d"
        Title="ClinicSystemWindow"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="#272537" Points="3,15 15,15 9,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="#272537" Points="3,3 9,15 15,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="#272537"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,10,0,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="#272537" Margin="2.5,-5,1.5,-5"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{DynamicResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{DynamicResource ScrollBarPageButtonStyle}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{DynamicResource ScrollBarThumbStyle}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{DynamicResource ScrollBarPageButtonStyle}"/>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="2" Height="18"
                          Style="{DynamicResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">

            <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}"/>
        </Style>
    </Window.Resources>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="186.4"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="MED CLINIC DOCTOR APP"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="25"
                           Margin="30,0,0,0"
                           FontFamily="Montserrat"/>


                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <iconPacks:PackIconBootstrapIcons Kind="Arrow90degDown"
                                                      VerticalAlignment="Center"
                                                      Style="{StaticResource ManageIconsThemeBootstrapIcons}"
                                                      MouseDown="PackIconBootstrapIconsLogout_MouseDown"
                                                      />
                    <iconPacks:PackIconBootstrapIcons Kind="DashCircle"
                                                      VerticalAlignment="Center"
                                                      Style="{StaticResource ManageIconsThemeBootstrapIcons}"
                                                      MouseDown="PackIconBootstrapIcons_MouseDown"
                                                      />

                    <iconPacks:PackIconEntypo Kind="CircleWithCross"                                   
                                                      VerticalAlignment="Center"
                                                      Style="{StaticResource ManageIconsThemeEntypo}"
                                                      MouseDown="PackIconEntypo_MouseDown"/>
                </StackPanel>

            </Grid>

            <Border Margin="0,75,0,0" Grid.RowSpan="3">
                <TabControl                   
                        Background="Transparent"
                        BorderBrush="Transparent"
                        TabStripPlacement="Left"
                        FontSize="14">
                    <TabItem Header="Мій профіль"
                        Style="{StaticResource TabItemTheme}">

                        <Grid>
                            <Border Style="{StaticResource TabControlMainBorderTheme}">
                                <Grid Background="Transparent">
                                    <Label Style="{StaticResource LabelTheme}" Content="Прізвище:" Margin="205,153,0,0" VerticalAlignment="Top"/>
                                    <Label Style="{StaticResource LabelTheme}" Content="Ім'я:" Margin="205,185,0,0" VerticalAlignment="Top" Height="32"/>
                                    <Label Style="{StaticResource LabelTheme}" Content="По-батькові:" Margin="205,217,0,0" VerticalAlignment="Top"/>
                                    <Label Style="{StaticResource LabelTheme}" Content="Спеціалізація:" Margin="205,249,0,0" VerticalAlignment="Top"/>
                                    <Label Style="{StaticResource LabelTheme}" Content="Робочі дні:" Margin="205,281,0,0" VerticalAlignment="Top"/>
                                    <Label Style="{StaticResource LabelTheme}" Content="Початок роботи:" Margin="205,313,0,0" VerticalAlignment="Top"/>
                                    <Label Style="{StaticResource LabelTheme}" Content="Кінець роботи:" Margin="205,345,0,0" VerticalAlignment="Top"/>

                                    <Label Style="{StaticResource LabelTheme}" Name="surnameLabel" Margin="410,153,0,0" VerticalAlignment="Top"/>
                                    <Label Style="{StaticResource LabelTheme}" Name="nameLabel"  Margin="410,185,0,0" VerticalAlignment="Top" Height="32"/>
                                    <Label Style="{StaticResource LabelTheme}" Name="middleNameLabel"  Margin="410,217,0,0" VerticalAlignment="Top"/>
                                    <Label Style="{StaticResource LabelTheme}" Name="workPositionLabel"  Margin="410,249,0,0" VerticalAlignment="Top"/>
                                    <Label Style="{StaticResource LabelTheme}" Name="workDaysLabel" Margin="410,281,0,0" VerticalAlignment="Top"/>
                                    <Label Style="{StaticResource LabelTheme}" Name="startWorkLabel" Margin="410,313,0,0" VerticalAlignment="Top"/>
                                    <Label Style="{StaticResource LabelTheme}" Name="endWorkLabel" Margin="410,345,0,0" VerticalAlignment="Top"/>
                                    <Label Style="{StaticResource LabelTheme}" Content="Мої облікові дані" Margin="0,72,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" FontSize="25" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Клієнти системи"
                        Style="{StaticResource TabItemTheme}">

                        <Grid>
                            <Border Style="{StaticResource TabControlMainBorderTheme}">
                                <Grid Background="Transparent">
                                    <StackPanel Orientation="Vertical">
                                        <Button Content="Вивести всіх клієнтів" Style="{StaticResource OrangeButton}" Height="87" Click="ButtonGetClients_Click"/>
                                        <Expander DockPanel.Dock="Bottom" Header="Список:">
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="403" CanContentScroll="True">
                                                <TextBlock Name="clientsTextBlock" 
                                                           Text=""  TextWrapping="Wrap" 
                                                           Height="Auto" 
                                                           Foreground="Black" 
                                                           Width="Auto"/>
                                            </ScrollViewer>
                                        </Expander>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Мої записи"
                        Style="{StaticResource TabItemTheme}">

                        <Grid>
                            <Border Style="{StaticResource TabControlMainBorderTheme}">
                                <Grid Background="Transparent">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Height="87">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="356"/>
                                                    <ColumnDefinition Width="356"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Content="Вивести всі мої записи" Style="{StaticResource OrangeButton}" Height="87" Click="ButtonGetRecords_Click"/>
                                                <Button Grid.Column="1" Content="Додати прийом" Style="{StaticResource OrangeButton}" Height="87" Click="ButtonAddVisit_Click"/>
                                            </Grid>
                                        </StackPanel>


                                        <Expander DockPanel.Dock="Bottom" Header="Список:">
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="403" CanContentScroll="True">
                                                <TextBlock Name="recordsTextBlock" 
                                                           Text=""  
                                                           TextWrapping="Wrap" 
                                                           Height="Auto" 
                                                           Foreground="Black" 
                                                           Width="Auto"/>
                                            </ScrollViewer>
                                        </Expander>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Мої прийоми"
                        Style="{StaticResource TabItemTheme}">

                        <Grid>
                            <Border Style="{StaticResource TabControlMainBorderTheme}">
                                <Grid Background="Transparent">
                                    <StackPanel Orientation="Vertical">
                                        <Button Content="Вивести прийоми" Style="{StaticResource OrangeButton}" Height="87" Click="ButtonShowVisits_Click"/>
                                        <StackPanel Height="30" Orientation="Horizontal">
                                            <Label Content="Ім'я пацієнта:"/>
                                            <TextBox Name="clientNameInput" Style="{StaticResource TextBoxTheme}" Text="" TextWrapping="Wrap" Width="240"/>
                                            <Label Content="Прізвище пацієнта:"/>
                                            <TextBox Name="clientSurnameInput" Style="{StaticResource TextBoxTheme}" Text="" TextWrapping="Wrap" Width="240"/>
                                        </StackPanel>
                                        <Expander DockPanel.Dock="Bottom" Header="Список:">
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="403" CanContentScroll="True">
                                                <TextBlock Name="visitsTextBlock" 
                                                           Text=""  
                                                           TextWrapping="Wrap" 
                                                           Height="Auto" 
                                                           Foreground="Black" 
                                                           Width="Auto"/>
                                            </ScrollViewer>
                                        </Expander>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Мій рейтинг"
                        Style="{StaticResource TabItemTheme}">

                        <Grid>
                            <Border Style="{StaticResource TabControlMainBorderTheme}">
                                <Grid Background="Transparent">
                                    <StackPanel Orientation="Vertical">
                                        <Button Content="Вивести відгуки" Style="{StaticResource OrangeButton}" Height="87" Click="ButtonShowComments_Click"/>
                                        <Label Name="markLabel" Content="Мій середній рейтинг: " Style="{StaticResource LabelTheme}" Width="400"/>
                                        <Expander DockPanel.Dock="Bottom" Header="Список:">
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="403" CanContentScroll="True">
                                                <TextBlock Name="commentsTextBlock" 
                                                           Text=""  
                                                           TextWrapping="Wrap" 
                                                           Height="Auto" 
                                                           Foreground="Black" 
                                                           Width="Auto"/>
                                            </ScrollViewer>
                                        </Expander>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>

                </TabControl>
            </Border>
        </Grid>
    </Border>
</Window>
