MedicalClinicClientApp/AddCommentWindow.xaml

<Window x:Class="MedicalClinicClientApp.AddCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MedicalClinicClientApp"
        mc:Ignorable="d"
        Title="AddCommentWindow" Height="450" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <iconPacks:PackIconBootstrapIcons Kind="DashCircle"
                                                      Style="{StaticResource ManageIconsThemeBootstrapIcons}"
                                                      MouseDown="PackIconBootstrapIcons_MouseDown" Margin="344,10,0,0"
                                                      />
            <iconPacks:PackIconEntypo Kind="CircleWithCross"
                                                      Style="{StaticResource ManageIconsThemeEntypo}"
                                                      MouseDown="PackIconEntypo_MouseDown" Margin="370,10,0,0"/>
            <Label Style="{StaticResource LabelTheme}" Content="Залиште відгук" Margin="0,52,0,0" VerticalAlignment="Top" FontSize="23" Foreground="AliceBlue" Height="42" Width="197" HorizontalAlignment="Center"/>
            <TextBox Style="{StaticResource TextBoxTheme}" 
                     Name="doctorNameInput"
                     HorizontalAlignment="Center" 
                     Margin="0,137,0,0" 
                     Text="Ім'я лікаря" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="204"/>
            <TextBox Style="{StaticResource TextBoxTheme}" 
                     Name="doctorSurnameInput"
                     HorizontalAlignment="Center" 
                     Margin="0,170,0,0" 
                     Text="Прізвище лікаря" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="204"/>
            <TextBox Style="{StaticResource TextBoxTheme}" 
                     Name="commentInput"
                     HorizontalAlignment="Center" 
                     Text=""
                     AcceptsReturn="True"
                     TextWrapping="Wrap" 
                     HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto"
                     VerticalAlignment="Top" 
                     Width="204" Margin="0,203,0,0" Height="84"/>
            <Label Style="{StaticResource LabelTheme}" Content="Оцінка" Margin="0,294,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="17" Foreground="AliceBlue" Height="42" Width="196" HorizontalAlignment="Center"/>
            <RadioButton x:Name="radioButton1" IsChecked="True" VerticalContentAlignment="Center" Content="1" HorizontalAlignment="Left" Margin="127,329,0,0" VerticalAlignment="Top" Foreground="AliceBlue"/>
            <RadioButton x:Name="radioButton2" IsChecked="False" VerticalContentAlignment="Center" Content="2" HorizontalAlignment="Left" Margin="157,329,0,0" VerticalAlignment="Top" Foreground="AliceBlue"/>
            <RadioButton x:Name="radioButton3" IsChecked="False" VerticalContentAlignment="Center" Content="3" HorizontalAlignment="Center" Margin="0,329,0,0" VerticalAlignment="Top" Foreground="AliceBlue"/>
            <RadioButton x:Name="radioButton4" IsChecked="False" VerticalContentAlignment="Center" Content="4" HorizontalAlignment="Left" Margin="217,329,0,0" VerticalAlignment="Top" Foreground="AliceBlue"/>
            <RadioButton x:Name="radioButton5" IsChecked="False" VerticalContentAlignment="Center" Content="5" HorizontalAlignment="Left" Margin="247,329,0,0" VerticalAlignment="Top" Foreground="AliceBlue"/>
            <Button Style="{StaticResource OrangeButton}" Content="Надіслати відгук" HorizontalAlignment="Center" Margin="0,358,0,0" VerticalAlignment="Top" Height="43" Width="197" Click="ButtonSendComment_Click"/>


        </Grid>
    </Border>
</Window>
