MedicalClinicClientApp/ClinicSystemWindow.xaml

<Window x:Class="MedicalClinicClientApp.ClinicSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalClinicClientApp"
        mc:Ignorable="d"
        Title="ClinicSystemWindow"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="#272537" Points="3,15 15,15 9,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="#272537" Points="3,3 9,15 15,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="#272537"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,10,0,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="#272537" Margin="2.5,-5,1.5,-5"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{DynamicResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{DynamicResource ScrollBarPageButtonStyle}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{DynamicResource ScrollBarThumbStyle}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{DynamicResource ScrollBarPageButtonStyle}"/>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="2" Height="18"
                          Style="{DynamicResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">

            <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}"/>
        </Style>
    </Window.Resources>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="186.4"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="MED CLINIC CLIENT APP"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="25"
                           Margin="30,0,0,0"
                           FontFamily="Montserrat"/>


                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <iconPacks:PackIconBootstrapIcons Kind="DashCircle"
                                                      VerticalAlignment="Center"
                                                      Style="{StaticResource ManageIconsThemeBootstrapIcons}"
                                                      MouseDown="PackIconBootstrapIcons_MouseDown"
                                                      />
                    <iconPacks:PackIconEntypo Kind="CircleWithCross"                                   
                                                      VerticalAlignment="Center"
                                                      Style="{StaticResource ManageIconsThemeEntypo}"
                                                      MouseDown="PackIconEntypo_MouseDown"/>
                </StackPanel>

            </Grid>

            <Border Margin="0,75,0,0" Grid.RowSpan="3">
                <TabControl                   
                        Background="Transparent"
                        BorderBrush="Transparent"
                        TabStripPlacement="Left"
                        FontSize="14">
                    <TabItem Header="Мій профіль"
                        Style="{StaticResource TabItemTheme}">

                        <Grid>
                            <Border Style="{StaticResource TabControlMainBorderTheme}">
                                <Grid Background="Transparent">
                                    <Label Style="{StaticResource LabelTheme}" Content="Прізвище:" Margin="151,45,0,0" VerticalAlignment="Top"/>
                                    <Label Style="{StaticResource LabelTheme}" Content="Ім'я:" Margin="151,77,0,0" VerticalAlignment="Top" Height="32"/>
                                    <Label Style="{StaticResource LabelTheme}" Content="По-батькові:" Margin="151,109,0,0" VerticalAlignment="Top"/>
                                    <Label Style="{StaticResource LabelTheme}" Content="Електронна пошта:" Margin="151,141,0,0" VerticalAlignment="Top"/>
                                    <Label Style="{StaticResource LabelTheme}" Content="Телефон:" Margin="151,173,0,0" VerticalAlignment="Top"/>
                                    <Label Style="{StaticResource LabelTheme}" Content="День народження:" Margin="151,205,0,0" VerticalAlignment="Top"/>

                                    <Label Style="{StaticResource LabelTheme}" Name="surnameLabel" Margin="356,45,0,0" VerticalAlignment="Top"/>
                                    <Label Style="{StaticResource LabelTheme}" Name="nameLabel"  Margin="356,77,0,0" VerticalAlignment="Top" Height="32"/>
                                    <Label Style="{StaticResource LabelTheme}" Name="middleNameLabel"  Margin="356,109,0,0" VerticalAlignment="Top"/>
                                    <Label Style="{StaticResource LabelTheme}" Name="emailLabel"  Margin="356,141,0,0" VerticalAlignment="Top"/>
                                    <Label Style="{StaticResource LabelTheme}" Name="telLabel"  Margin="356,173,0,0" VerticalAlignment="Top"/>
                                    <Label Style="{StaticResource LabelTheme}" Name="birthDateLabel" Margin="356,205,0,0" VerticalAlignment="Top"/>

                                    <Border Margin="0,251,0,0" CornerRadius="20" Background="AliceBlue">
                                        <Grid Background="Transparent">
                                            <Label Style="{StaticResource LabelTheme}" Content="Електронна пошта:" Margin="136,40,0,0" VerticalAlignment="Top"/>
                                            <Label Style="{StaticResource LabelTheme}" Content="Номер телефону:" Margin="136,73,0,0" VerticalAlignment="Top"/>
                                            <Label Style="{StaticResource LabelTheme}" Content="Пароль:" Margin="136,109,0,0" VerticalAlignment="Top"/>

                                            <TextBox Style="{StaticResource TextBoxTheme}" Name="emailInput"  TextAlignment="Center" Margin="305,30,120,205"/>
                                            <TextBox Style="{StaticResource TextBoxTheme}" Name="telInput" TextAlignment="Center" Margin="305,71,120,166"/>
                                            <TextBox Style="{StaticResource TextBoxTheme}" Name="passwordInput"  TextAlignment="Center" Margin="305,107,120,130"/>
                                            <Button Style="{StaticResource OrangeButton}" Content="Зберегти зміни" Margin="182,163,182,56" Click="ButtonSaveEditClient_Click"/>
                                        </Grid>
                                    </Border>

                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Список працівників"
                        Style="{StaticResource TabItemTheme}">

                        <Grid>
                            <Border Style="{StaticResource TabControlMainBorderTheme}">
                                <Grid Background="Transparent">
                                    <StackPanel Orientation="Vertical">
                                        <Button Content="Вивести всіх працівників" Style="{StaticResource OrangeButton}" Height="87" Click="ButtonGetDoctros_Click"/>
                                        <Expander DockPanel.Dock="Bottom" Header="Список:">
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="403">
                                                <TextBlock Name="doctorsTextBlock" Text=""  TextWrapping="Wrap" Height="410" Foreground="Black" Width="688"/>
                                            </ScrollViewer>
                                        </Expander>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Записатись на прийом"
                        Style="{StaticResource TabItemTheme}">

                        <Grid>
                            <Border Style="{StaticResource TabControlMainBorderTheme}">
                                <Grid Background="Transparent">
                                    <Label Content="Ім'я лікаря:" Style="{StaticResource LabelTheme}" Margin="132,136,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Прізвище лікаря:" Style="{StaticResource LabelTheme}" Margin="132,178,0,0" VerticalAlignment="Top"/>
                                    <TextBox Style="{StaticResource TextBoxTheme}" Name="doctorNameInput"  TextAlignment="Center" Margin="293,132,126,352"/>
                                    <TextBox Style="{StaticResource TextBoxTheme}" Name="doctorSurnameInput"  TextAlignment="Center" Margin="293,174,126,309"/>
                                    <Label Content="Дата та час:" Style="{StaticResource LabelTheme}" Margin="132,224,0,0" VerticalAlignment="Top"/>
                                    <TextBox Style="{StaticResource TextBoxTheme}" Text="yyyy-MM-dd HH:mm" x:Name="recordDateInput"  TextAlignment="Center" Margin="293,219,126,264"/>

                                    <Button Style="{StaticResource OrangeButton}" Content="Записатися" Margin="198,299,198,158" Click="ButtonCreateVisit_Click"/>
                                    <Label Style="{StaticResource LabelTheme}" Content="Запис на прийом до лікаря" FontSize="22" Margin="0,49,0,0" VerticalAlignment="Top" Height="49" Width="322" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </Border>
</Window>
