MedicalClinicClientApp/MainWindow.xaml

<Window x:Class="MedicalClinicClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalClinicClientApp"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="ClientMedClinic" Height="309" Width="379"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <iconPacks:PackIconBootstrapIcons Kind="DashCircle"
                                                      Style="{StaticResource ManageIconsThemeBootstrapIcons}"
                                                      MouseDown="PackIconBootstrapIcons_MouseDown" Margin="324,9,0,0"
                                                      />
            <iconPacks:PackIconEntypo Kind="CircleWithCross"
                                                      Style="{StaticResource ManageIconsThemeEntypo}"
                                                      MouseDown="PackIconEntypo_MouseDown" Margin="350,9,0,0"/>
            <TextBox HorizontalAlignment="Center" Name="loginInput" Margin="0,102,0,0" Text="Логін" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="40" TextAlignment="Center" FontSize="18" Style="{StaticResource TextBoxTheme}"/>
            <Button Content="Увійти" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Height="40" Width="310" FontSize="18" Style="{StaticResource OrangeButton}" Click="Button_Click_1"/>
            <Button Content="Зареєструватися" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top" Height="40" Width="310" FontSize="18" Style="{StaticResource OrangeButton}" Click="Button_Click"/>
            <Label Content="Вхід в систему медичної клініки" Foreground="AliceBlue" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="47" Width="362" FontSize="20" 
               Style="{StaticResource LabelTheme}"/>
            <TextBox  Style="{StaticResource TextBoxTheme}" Text="Пароль" HorizontalAlignment="Center" FontSize="18" Name="passwordInput" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="310" Height="40" Margin="0,147,0,0"/>
        </Grid>
    </Border>

</Window>
