MedicalClinicClientApp/RegistrationWindow.xaml

<Window x:Class="MedicalClinicClientApp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MedicalClinicClientApp"
        mc:Ignorable="d"
        Title="ClientMedClinic" Height="516" Width="408"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <iconPacks:PackIconBootstrapIcons Kind="DashCircle"
                                                      Style="{StaticResource ManageIconsThemeBootstrapIcons}"
                                                      MouseDown="PackIconBootstrapIcons_MouseDown" Margin="353,10,0,0"
                                                      />
            <iconPacks:PackIconEntypo Kind="CircleWithCross"
                                                      Style="{StaticResource ManageIconsThemeEntypo}"
                                                      MouseDown="PackIconEntypo_MouseDown" Margin="378,10,0,0"/>

            <TextBox HorizontalAlignment="Center" Name="loginInput" Margin="0,359,0,0" Text="Логін" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="40" TextAlignment="Center" FontSize="18" Style="{StaticResource TextBoxTheme}"/>
            <Button Content="Зареєструвати" HorizontalAlignment="Center" Margin="0,448,0,0" VerticalAlignment="Top" Height="40" Width="276" FontSize="18" Style="{StaticResource OrangeButton}" Click="Button_Click"/>
            <Label Content="Реєстрація в систему медичної клініки" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Height="47" Width="380" FontSize="18" 
               Style="{StaticResource LabelTheme}" Foreground="AliceBlue"/>
            <TextBox Style="{StaticResource TextBoxTheme}" Text="Пароль" HorizontalAlignment="Center" Name="passwordInput"  TextAlignment="Center" FontSize="18" VerticalAlignment="Top" Width="276" Height="40" Margin="0,403,0,0"/>
            <TextBox HorizontalAlignment="Center" Name="surnameInput" Margin="0,89,0,0" Text="Прізвище" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="40" TextAlignment="Center" FontSize="18" Style="{StaticResource TextBoxTheme}"/>
            <TextBox HorizontalAlignment="Center" Name="nameInput" Margin="0,134,0,0" Text="Ім'я" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="40" TextAlignment="Center" FontSize="18" Style="{StaticResource TextBoxTheme}"/>
            <TextBox HorizontalAlignment="Center" Name="middleNameInput" Margin="0,179,0,0" Text="По-батькові" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="40" TextAlignment="Center" FontSize="18" Style="{StaticResource TextBoxTheme}"/>
            <TextBox HorizontalAlignment="Center" Name="emailInput" Margin="0,224,0,0" Text="Електронна пошта" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="40" TextAlignment="Center" FontSize="18" Style="{StaticResource TextBoxTheme}"/>
            <TextBox HorizontalAlignment="Center" Name="telNumInput" Margin="0,269,0,0" Text="Номер телефону" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="40" TextAlignment="Center" FontSize="18" Style="{StaticResource TextBoxTheme}"/>
            <TextBox HorizontalAlignment="Center" Name="birthDateInput" Margin="0,314,0,0" Text="yyyy-MM-dd" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="40" TextAlignment="Center" FontSize="18" Style="{StaticResource TextBoxTheme}"/>
        </Grid>
    </Border>
</Window>
